<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="22dp"
    android:background="@drawable/round_cornner"
    android:backgroundTint="@color/dark_view_color"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg1"
            android:layout_width="132dp"
            android:layout_height="160dp"
            android:src="@drawable/bg1"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg2"
            android:layout_width="132dp"
            android:layout_height="160dp"
            android:src="@drawable/bg2"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg3"
            android:layout_width="132dp"
            android:layout_height="160dp"
            android:src="@drawable/bg3"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg4"
            android:layout_width="132dp"
            android:layout_height="160dp"
            android:src="@drawable/bg4"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bg5"
            android:layout_width="132dp"
            android:layout_height="160dp"
            android:src="@drawable/bg5"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>


</HorizontalScrollView>