<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/dark_view_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etViewTitle"
                style="@style/dark_heading_txt_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_height"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViewDescription"
                style="@style/dark_default_txt_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_height"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/etViewTitle"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/etViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/etViewTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViewDate"
                android:layout_width="match_parent"
                style="@style/dark_small_txt_style"
                android:layout_height="@dimen/tv_height"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvViewDescription"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvViewDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvViewDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>